xmsim(64): 20.09-s001: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
xcelium> 
xcelium> 
-------------------------------------
Relinquished control to SimVision...
# Restoring simulation environment...
xcelium> input -quiet .reinvoke.sim
xcelium> file delete .reinvoke.sim
xcelium> run
>>>[               50000] Top_U1.NNC_U1.CUR_ST 0
>>>[               50000] Top_U1.En 0
>>>[               50000] Top_U1.KMEM_ADD1 00
>>>[               50000] Top_U1.KMEM_ADD2 00
>>>[               50000] Top_U1.WMEM_ADD1 00
>>>[               50000] Top_U1.WMEM_ADD2 00
>>>[               50000] Top_U1.KMEM_WEB1 1
>>>[               50000] Top_U1.KMEM_WEB2 1
>>>[               50000] Top_U1.WMEM_WEB1 1
>>>[               50000] Top_U1.WMEM_WEB2 1
>>>[              150000] Top_U1.NNC_U1.CUR_ST 0
>>>[              250000] Top_U1.NNC_U1.CUR_ST 1
>>>[              250000] Top_U1.WMEM_ADD2 01
>>>[              250000] Top_U1.KMEM_WEB1 0
>>>[              250000] Top_U1.WMEM_WEB1 0
>>>[              250000] Top_U1.WMEM_WEB2 0
>>>[              350000] Top_U1.NNC_U1.CUR_ST 1
>>>[              350000] Top_U1.KMEM_ADD1 01
>>>[              350000] Top_U1.KMEM_ADD2 01
>>>[              350000] Top_U1.WMEM_ADD1 02
>>>[              350000] Top_U1.WMEM_ADD2 03
>>>[              450000] Top_U1.NNC_U1.CUR_ST 2
>>>[              450000] Top_U1.En 1
>>>[              450000] Top_U1.KMEM_ADD1 00
>>>[              450000] Top_U1.WMEM_ADD1 00
>>>[              450000] Top_U1.WMEM_ADD2 00
>>>[              450000] Top_U1.KMEM_WEB1 1
>>>[              450000] Top_U1.WMEM_WEB1 1
>>>[              450000] Top_U1.WMEM_WEB2 1
>>>[              550000] Top_U1.NNC_U1.CUR_ST 2
>>>[              550000] Top_U1.En 0
>>>[              550000] Top_U1.WMEM_ADD1 01
>>>[              550000] Top_U1.WMEM_ADD2 01
>>>[              650000] Top_U1.NNC_U1.CUR_ST 2
>>>[              650000] Top_U1.WMEM_ADD1 02
>>>[              650000] Top_U1.WMEM_ADD2 02
>>>[              750000] Top_U1.NNC_U1.CUR_ST 2
>>>[              750000] Top_U1.WMEM_ADD1 03
>>>[              750000] Top_U1.WMEM_ADD2 03
>>>[              850000] Top_U1.NNC_U1.CUR_ST 2
>>>[              850000] Top_U1.En 1
>>>[              850000] Top_U1.WMEM_ADD1 00
>>>[              850000] Top_U1.WMEM_ADD2 00
>>>[              950000] Top_U1.NNC_U1.CUR_ST 2
>>>[              950000] Top_U1.En 0
>>>[              950000] Top_U1.WMEM_ADD1 01
>>>[              950000] Top_U1.WMEM_ADD2 01
>>>[             1050000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1050000] Top_U1.WMEM_ADD1 02
>>>[             1050000] Top_U1.WMEM_ADD2 02
>>>[             1150000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1150000] Top_U1.WMEM_ADD1 03
>>>[             1150000] Top_U1.WMEM_ADD2 03
>>>[             1250000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1250000] Top_U1.En 1
>>>[             1250000] Top_U1.WMEM_ADD1 00
>>>[             1250000] Top_U1.WMEM_ADD2 00
>>>[             1350000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1350000] Top_U1.En 0
>>>[             1350000] Top_U1.WMEM_ADD1 01
>>>[             1350000] Top_U1.WMEM_ADD2 01
>>>[             1450000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1450000] Top_U1.WMEM_ADD1 02
>>>[             1450000] Top_U1.WMEM_ADD2 02
>>>[             1550000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1550000] Top_U1.WMEM_ADD1 03
>>>[             1550000] Top_U1.WMEM_ADD2 03
>>>[             1650000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1650000] Top_U1.En 1
>>>[             1650000] Top_U1.WMEM_ADD1 00
>>>[             1650000] Top_U1.WMEM_ADD2 00
>>>[             1750000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1750000] Top_U1.En 0
>>>[             1750000] Top_U1.WMEM_ADD1 01
>>>[             1750000] Top_U1.WMEM_ADD2 01
>>>[             1850000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1850000] Top_U1.WMEM_ADD1 02
>>>[             1850000] Top_U1.WMEM_ADD2 02
>>>[             1950000] Top_U1.NNC_U1.CUR_ST 2
>>>[             1950000] Top_U1.WMEM_ADD1 03
>>>[             1950000] Top_U1.WMEM_ADD2 03
>>>[             2050000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2050000] Top_U1.En 1
>>>[             2050000] Top_U1.WMEM_ADD1 00
>>>[             2050000] Top_U1.WMEM_ADD2 00
>>>[             2150000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2150000] Top_U1.En 0
>>>[             2150000] Top_U1.WMEM_ADD1 01
>>>[             2150000] Top_U1.WMEM_ADD2 01
>>>[             2250000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2250000] Top_U1.WMEM_ADD1 02
>>>[             2250000] Top_U1.WMEM_ADD2 02
>>>[             2350000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2350000] Top_U1.WMEM_ADD1 03
>>>[             2350000] Top_U1.WMEM_ADD2 03
>>>[             2450000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2450000] Top_U1.En 1
>>>[             2450000] Top_U1.WMEM_ADD1 00
>>>[             2450000] Top_U1.WMEM_ADD2 00
>>>[             2550000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2550000] Top_U1.En 0
>>>[             2550000] Top_U1.WMEM_ADD1 01
>>>[             2550000] Top_U1.WMEM_ADD2 01
>>>[             2650000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2650000] Top_U1.WMEM_ADD1 02
>>>[             2650000] Top_U1.WMEM_ADD2 02
>>>[             2750000] Top_U1.NNC_U1.CUR_ST 2
>>>[             2750000] Top_U1.WMEM_ADD1 03
>>>[             2750000] Top_U1.WMEM_ADD2 03
Simulation complete via $finish(1) at time 280 NS + 0
./Top1_test.sv:35 #250 $finish;
xcelium> ^C
xcelium> exit
